
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../FAQ/">
      
      
        <link rel="next" href="../implementing_tool/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Creating a new plugin - MAPHIS documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-a-new-plugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MAPHIS documentation" class="md-header__button md-logo" aria-label="MAPHIS documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAPHIS documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating a new plugin
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MAPHIS documentation" class="md-nav__button md-logo" aria-label="MAPHIS documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MAPHIS documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently asked questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plugin development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Plugin development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Creating a new plugin
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Creating a new plugin
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maphis-plugin-system" class="md-nav__link">
    MAPHIS plugin system
  </a>
  
    <nav class="md-nav" aria-label="MAPHIS plugin system">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugin-folder-structure" class="md-nav__link">
    Plugin folder structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-implementation" class="md-nav__link">
    Plugin implementation
  </a>
  
    <nav class="md-nav" aria-label="Plugin implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-plugin-folder" class="md-nav__link">
    Create plugin folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filling-out-pluginpy" class="md-nav__link">
    Filling out plugin.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-parameter-threshold-value" class="md-nav__link">
    User parameter: threshold value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-types-of-user-parameters" class="md-nav__link">
    Other types of user parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perimeter-property" class="md-nav__link">
    'Perimeter' property
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../implementing_tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementing an interactive tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../publishing_your_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing your plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API documentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maphis-plugin-system" class="md-nav__link">
    MAPHIS plugin system
  </a>
  
    <nav class="md-nav" aria-label="MAPHIS plugin system">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugin-folder-structure" class="md-nav__link">
    Plugin folder structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-implementation" class="md-nav__link">
    Plugin implementation
  </a>
  
    <nav class="md-nav" aria-label="Plugin implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-plugin-folder" class="md-nav__link">
    Create plugin folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filling-out-pluginpy" class="md-nav__link">
    Filling out plugin.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-parameter-threshold-value" class="md-nav__link">
    User parameter: threshold value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-types-of-user-parameters" class="md-nav__link">
    Other types of user parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perimeter-property" class="md-nav__link">
    'Perimeter' property
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="creating-a-new-plugin">Creating a new plugin</h1>
<h2 id="overview">Overview</h2>
<p>In this tutorial we will guide you through the process of creating a new plugin for MAPHIS. At the end, our plugin will allow the users to
segment images through simple thresholding based on user defined color.</p>
<h2 id="maphis-plugin-system">MAPHIS plugin system</h2>
<p>A plugin in MAPHIS is simply a grouping of various <em>actions</em> and <em>tools</em>. 
Actions represent code that generates segmentations or computes properties of segmentation, while tools provide ways for the user to work with segmentations in an interactive manner.
All plugins are stored in the <code>plugins</code> folder of the <code>maphis</code> package, whose location depends on the way you've installed MAPHIS. You can simply access the folder by clicking <strong>Plugins&gt;Open plugins folder</strong> in MAPHIS.</p>
<h3 id="plugin-folder-structure">Plugin folder structure</h3>
<p>Below is illustrated the full structure of MAPHIS plugin. For a plugin to be recognized by the application there must be <code>plugin.py</code> and <code>__init__.py</code> located in the folder, all other folders and directories are optional, depending on what functionality you want to provide.
It is also good to include a <code>README.md</code> file containting any useful information about your plugin, especially if you plan to <a href="../publishing_your_plugin/">publish it</a>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>maphis/plugins/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    ├───custom_plugin/
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    |    ├───__init__.py
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    |    ├───plugin.py
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    |    ├───README.md
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    |    ├───general/
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    |    |   ├─── *any number of python files*
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    |    |   └───__init__.py
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    |    ├───project_types/
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    |    |   ├─── *any number of python files*
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    |    |   └───__init__.py
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    |    ├───properties/
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    |    |   ├─── *any number of python files*
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    |    |   └───__init__.py
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    |    ├───regions/
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    |    |   ├─── *any number of python files*
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    |    |   └───__init__.py
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    |    └───tools/
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    |    |   └───__init__.py
</span></code></pre></div>
<h2 id="plugin-implementation">Plugin implementation</h2>
<p>Now we will get to the actual implementation of the plugin.
Our plugin will provide a segmentation computation based on simple thresholding, and a property computation of area of segmented regions.</p>
<h3 id="create-plugin-folder">Create plugin folder</h3>
<p>First we have to create a folder for our plugin. Do so in the <em>plugins</em> folder of MAPHIS as mentioned in the previous section and inside create the files <code>plugin.py</code> and <code>__init__.py</code>. We will name the folder as <code>tutorial_plugin</code>.</p>
<h3 id="filling-out-pluginpy">Filling out <code>plugin.py</code></h3>
<p>Next thing MAPHIS expects is to find some code inside the file <code>plugin.py</code>, see below.</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">maphis/plugins/tutorial_plugin/plugin.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span>
<span class="normal"><a href="#__codelineno-1-25">25</a></span>
<span class="normal"><a href="#__codelineno-1-26">26</a></span>
<span class="normal"><a href="#__codelineno-1-27">27</a></span>
<span class="normal"><a href="#__codelineno-1-28">28</a></span>
<span class="normal"><a href="#__codelineno-1-29">29</a></span>
<span class="normal"><a href="#__codelineno-1-30">30</a></span>
<span class="normal"><a href="#__codelineno-1-31">31</a></span>
<span class="normal"><a href="#__codelineno-1-32">32</a></span>
<span class="normal"><a href="#__codelineno-1-33">33</a></span>
<span class="normal"><a href="#__codelineno-1-34">34</a></span>
<span class="normal"><a href="#__codelineno-1-35">35</a></span>
<span class="normal"><a href="#__codelineno-1-36">36</a></span>
<span class="normal"><a href="#__codelineno-1-37">37</a></span>
<span class="normal"><a href="#__codelineno-1-38">38</a></span>
<span class="normal"><a href="#__codelineno-1-39">39</a></span>
<span class="normal"><a href="#__codelineno-1-40">40</a></span>
<span class="normal"><a href="#__codelineno-1-41">41</a></span>
<span class="normal"><a href="#__codelineno-1-42">42</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="kn">from</span> <span class="nn">maphis.plugin_creation</span> <span class="kn">import</span> <span class="n">Plugin</span><span class="p">,</span> <span class="n">Info</span><span class="p">,</span> <span class="n">State</span><span class="p">,</span> <span class="n">action_info</span><span class="p">,</span> <span class="n">region_computation</span><span class="p">,</span> <span class="n">param_int</span><span class="p">,</span> <span class="n">Photo</span><span class="p">,</span> <span class="n">LabelImg</span><span class="p">,</span> <span class="n">RegionComputation</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="nd">@action_info</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Tutorial&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;A demonstration of plugin creation.&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;General&#39;</span><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="k">class</span> <span class="nc">Tutorial</span><span class="p">(</span><span class="n">Plugin</span><span class="p">):</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">State</span><span class="p">,</span> <span class="n">info</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Info</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a>    <span class="nd">@staticmethod</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a>    <span class="nd">@region_computation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Blue threshold&#39;</span><span class="p">,</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a>                        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Segments the photo based on thresholding the blue channel.&#39;</span><span class="p">,</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a>                        <span class="n">group</span><span class="o">=</span><span class="s1">&#39;Segmentation&#39;</span><span class="p">)</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a>    <span class="k">def</span> <span class="nf">blue_threshold</span><span class="p">(</span><span class="n">comp</span><span class="p">:</span> <span class="n">RegionComputation</span><span class="p">,</span> <span class="n">photo</span><span class="p">:</span> <span class="n">Photo</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">LabelImg</span><span class="p">]:</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a>        <span class="c1"># get the pixel data from `photo`</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a>        <span class="n">image</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">photo</span><span class="o">.</span><span class="n">image</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21"></a>        <span class="c1"># Threshold the blue channel and obtain binary mask.</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22"></a>        <span class="c1"># We are interested in pixels that have blue values lower than the threshold.</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23"></a>        <span class="c1"># Our plugin will work on photos with specimens photographed against a blue background.</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24"></a>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25"></a>        <span class="n">mask</span> <span class="o">=</span> <span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">120</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26"></a>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27"></a>        <span class="c1"># access the `Labels` LabelImg for storing regions. This is where we will store the segmentation.</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28"></a>        <span class="n">label_image</span><span class="p">:</span> <span class="n">LabelImg</span> <span class="o">=</span> <span class="n">photo</span><span class="p">[</span><span class="s1">&#39;Labels&#39;</span><span class="p">]</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29"></a>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30"></a>        <span class="c1"># Get the label hierarchy for the `LabelImg`</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31"></a>        <span class="n">label_hierarchy</span> <span class="o">=</span> <span class="n">label_image</span><span class="o">.</span><span class="n">label_hierarchy</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32"></a>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33"></a>        <span class="c1"># We will assign the segmented regions the code &quot;1:0:0:0&quot;. However, this representation is mainly for</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34"></a>        <span class="c1"># humans to be easy to interpret, internally we have to convert this code to the according integer label:</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35"></a>        <span class="n">region_label</span> <span class="o">=</span> <span class="n">label_hierarchy</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s2">&quot;1:0:0:0&quot;</span><span class="p">)</span>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36"></a>
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37"></a>        <span class="c1"># Now we can actually assign the regions pixel the corresponding label:</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38"></a>        <span class="c1"># Where the mask is True, assign `region_label`, anywhere else assign the label 0</span>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39"></a>        <span class="n">label_image</span><span class="o">.</span><span class="n">label_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">region_label</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40"></a>
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41"></a>        <span class="c1"># return the label image in a list</span>
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42"></a>        <span class="k">return</span> <span class="p">[</span><span class="n">label_image</span><span class="p">]</span>
</span></code></pre></div></td></tr></table></div>
<p>As you can see, your <code>Tutorial</code> plugin class contains (besides the <code>__init__</code> method) one method called <code>blue_threshold</code>. The important piece of code is this:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a>    <span class="nd">@region_computation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Blue threshold&#39;</span><span class="p">,</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a>                        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Segments the photo based on thresholding the blue channel.&#39;</span><span class="p">,</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a>                        <span class="n">group</span><span class="o">=</span><span class="s1">&#39;Segmentation&#39;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>The usage of the <a href="../reference/#maphis.common.action.region_computation"><code>@region_computation</code></a> decorator tells MAPHIS that the method <code>blue_threshold</code> is the <a href="../reference/#maphis.common.action.RegionComputation.__call__"><code>__call__</code></a> method of <a href="../reference/#maphis.common.action.RegionComputation"><code>RegionComputation</code></a>.</p>
<p>Notice that the documentation for the <a href="../reference/#maphis.common.action.RegionComputation.__call__"><code>__call__</code></a> method of <a href="../reference/#maphis.common.action.RegionComputation"><code>RegionComputation</code></a> does not specify instance of <code>RegionComputation</code> as the first parameter. However, as the <code>__call__</code> method is an instance method of <code>RegionComputation</code> it does take an instance of <a href="../reference/#maphis.common.action.RegionComputation"><code>RegionComputation</code></a> as its first parameter. Hence why our <code>blue_threshold</code> method also takes an instance of <code>RegionComputation</code> as its first parameter. This similarly applies in cases when you are implementing functions that should act as <a href="../reference/#maphis.common.action.GeneralAction"><code>GeneralAction</code></a> and <a href="../reference/#maphis.common.action.PropertyComputation"><code>PropertyComputation</code></a>.</p>
<p>If you start MAPHIS now, you should find our <em>Blue threshold</em> computation in the <em>Segmentation and other</em> panel on the right, see image below.</p>
<p><a class="glightbox" href="../images/blue_threshold1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Our blue threshold plugin showing in the panel on top right." src="../images/blue_threshold1.png" title="Our segmentation computation in the 'Segmentation and other' panel" /></a></p>
<p>Let's hit <strong>Apply</strong> to run the computation and see the result below.</p>
<p><a class="glightbox" href="../images/blue_threshold2.PNG" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Segmentation result from our segmentation computation" src="../images/blue_threshold2.PNG" title="Segmentation result from our segmentation computation" /></a></p>
<p>As we can see, most of the specimen got segmented correctly, however there are some pixels that it missed and it also segmented the place where the two blue pieces of background overlap. Both of these errors are easily correctible by the use of interactive tools like the <strong>Brush</strong>.</p>
<h3 id="user-parameter-threshold-value">User parameter: threshold value</h3>
<p>Our segmentation computation will not be much of a use if the intensity of the blue background changes from photo to photo, since the threshold value is hard-coded in the source code.
To provide a bit of flexibility, we can offer the user to choose the appropriate thresholding value in the form of a <strong>user parameter</strong>.
The user parameter we want to include in our computation will be an integer number and we can easily implement this with the usage of the <a href="../reference/#maphis.common.action.param_int"><code>@param_int</code></a> decorator like this:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span>
<span class="normal"><a href="#__codelineno-3-28">28</a></span>
<span class="normal"><a href="#__codelineno-3-29">29</a></span>
<span class="normal"><a href="#__codelineno-3-30">30</a></span>
<span class="normal"><a href="#__codelineno-3-31">31</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a>    <span class="nd">@staticmethod</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a>    <span class="nd">@region_computation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Blue threshold&#39;</span><span class="p">,</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a>                        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Segments the photo based on thresholding the blue channel.&#39;</span><span class="p">,</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a>                        <span class="n">group</span><span class="o">=</span><span class="s1">&#39;Segmentation&#39;</span><span class="p">)</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="hll">    <span class="nd">@param_int</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Threshold value&quot;</span><span class="p">,</span> 
</span></span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="hll">               <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The value to treshold the blue channel against.&quot;</span><span class="p">,</span>
</span></span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="hll">               <span class="n">key</span><span class="o">=</span><span class="s2">&quot;threshold_value&quot;</span><span class="p">,</span> 
</span></span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="hll">               <span class="n">default_value</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
</span></span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22"></a>    <span class="k">def</span> <span class="nf">blue_threshold</span><span class="p">(</span><span class="n">comp</span><span class="p">:</span> <span class="n">RegionComputation</span><span class="p">,</span> <span class="n">photo</span><span class="p">:</span> <span class="n">Photo</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">LabelImg</span><span class="p">]:</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23"></a>        <span class="c1"># get the pixel data from `photo`</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24"></a>        <span class="n">image</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">photo</span><span class="o">.</span><span class="n">image</span>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25"></a>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26"></a>        <span class="c1"># Threshold the blue channel and obtain binary mask.</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27"></a>        <span class="c1"># We are interested in pixels that have blue values lower than the threshold.</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28"></a>        <span class="c1"># Our plugin will work on photos with specimens photographed against a blue background.</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29"></a>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30"></a><span class="hll">        <span class="n">mask</span> <span class="o">=</span> <span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">comp</span><span class="o">.</span><span class="n">user_params_dict</span><span class="p">[</span><span class="s1">&#39;threshold_value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
</span></span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31"></a>        <span class="o">...</span>
</span></code></pre></div></td></tr></table></div>
<p>User parameter for threshold:</p>
<p><a class="glightbox" href="../images/blue_threshold_param.PNG" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Threshold user parameter" src="../images/blue_threshold_param.PNG" /></a></p>
<h3 id="other-types-of-user-parameters">Other types of user parameters</h3>
<p>Besides <em>integer</em> (decorator <a href="../reference/#maphis.common.action.param_int"><code>@param_int</code></a>) user parameters, you have the option to provide <em>boolean</em> (<a href="../reference/#maphis.common.action.param_bool"><code>@param_bool</code></a>) in the form of checkboxes or <em>text string</em> parameters (<a href="../reference/#maphis.common.action.param_string"><code>@param_string</code></a>) in the form of text fields.</p>
<h2 id="perimeter-property">'Perimeter' property</h2>
<p>In addition to the simple blue channel thresholding operation, our plugin will also offer computation of perimeter for regions. This is a good oportunity for us to see how to handle <code>pixel</code> and <code>real</code> units.</p>
<p>Just how we marked the <code>blue_threshold</code> method with the <code>@region_computation</code> decorator, we will decorate the method for computing region perimeter with the <a href="../reference/#maphis.common.action.scalar_property_computation"><code>@scalar_property_computation</code></a> decorator.</p>
<p>We need to import a few more things first, so the import statement should look as follows:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">maphis/plugins/tutorial_plugin/plugin.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="hll"><span class="kn">from</span> <span class="nn">skimage.measure</span> <span class="kn">import</span> <span class="n">perimeter</span>
</span></span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="hll">
</span></span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="hll"><span class="kn">from</span> <span class="nn">maphis.plugin_creation</span> <span class="kn">import</span> <span class="n">Plugin</span><span class="p">,</span> <span class="n">Info</span><span class="p">,</span> <span class="n">State</span><span class="p">,</span> <span class="n">action_info</span><span class="p">,</span> <span class="n">region_computation</span><span class="p">,</span> <span class="n">param_int</span><span class="p">,</span> <span class="n">Photo</span><span class="p">,</span> <span class="n">LabelImg</span><span class="p">,</span> \
</span></span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="hll">    <span class="n">RegionComputation</span><span class="p">,</span> <span class="n">PropertyComputation</span><span class="p">,</span> <span class="n">scalar_property_computation</span><span class="p">,</span> <span class="n">ScalarValue</span><span class="p">,</span> <span class="n">ureg</span><span class="p">,</span> <span class="n">RegionsCache</span><span class="p">,</span> <span class="n">RegionProperty</span>
</span></span></code></pre></div></td></tr></table></div>
<p>Here's a brief explanation of what we're importing:</p>
<ul>
<li><a href="https://scikit-image.org/docs/stable/api/skimage.measure.html#skimage.measure.perimeter"><code>skimage.measure.perimeter</code></a> - a function for computing the perimeter of binary regions from the <a href="https://scikit-image.org"><code>scikit-image</code></a> library</li>
<li><a href="../reference/#maphis.common.action.scalar_property_computation"><code>scalar_property_computation</code></a> - the decorator that will turn our method into a proper implementation of <a href="../reference/#maphis.common.action.PropertyComputation"><code>PropertyComputation</code></a></li>
<li><a href="../reference/#maphis.measurement.values.ScalarValue"><code>ScalarValue</code></a> - a representation of a scalar value with or without units</li>
<li><a href="../reference/#maphis.measurement.values.ureg"><code>ureg</code></a> - an instance of <a href="https://pint.readthedocs.io/en/stable/api/base.html#pint.UnitRegistry"><code>pint.UnitRegistry</code></a>; it stores units and their definitions</li>
<li><a href="../reference/#maphis.common.regions_cache.RegionsCache"><code>RegionsCache</code></a> - stores <a href="../reference/#maphis.common.regions_cache.Region"><code>Region</code></a> objects of a segmentation; the regions are subregions of the segmentation</li>
<li><a href="../reference/#maphis.measurement.region_property.RegionProperty"><code>RegionProperty</code></a> - an object representing a computed property of a specific segmentation region. All <code>PropertyComputation</code>s return a list of <code>RegionProperty</code> from their <code>__call__</code> methods, and so will our <code>perimeter</code> method.</li>
</ul>
<p>Now we get to the implementation of the the computation itself:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">maphis/plugins/tutorial_plugin/plugin.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-48">48</a></span>
<span class="normal"><a href="#__codelineno-5-49">49</a></span>
<span class="normal"><a href="#__codelineno-5-50">50</a></span>
<span class="normal"><a href="#__codelineno-5-51">51</a></span>
<span class="normal"><a href="#__codelineno-5-52">52</a></span>
<span class="normal"><a href="#__codelineno-5-53">53</a></span>
<span class="normal"><a href="#__codelineno-5-54">54</a></span>
<span class="normal"><a href="#__codelineno-5-55">55</a></span>
<span class="normal"><a href="#__codelineno-5-56">56</a></span>
<span class="normal"><a href="#__codelineno-5-57">57</a></span>
<span class="normal"><a href="#__codelineno-5-58">58</a></span>
<span class="normal"><a href="#__codelineno-5-59">59</a></span>
<span class="normal"><a href="#__codelineno-5-60">60</a></span>
<span class="normal"><a href="#__codelineno-5-61">61</a></span>
<span class="normal"><a href="#__codelineno-5-62">62</a></span>
<span class="normal"><a href="#__codelineno-5-63">63</a></span>
<span class="normal"><a href="#__codelineno-5-64">64</a></span>
<span class="normal"><a href="#__codelineno-5-65">65</a></span>
<span class="normal"><a href="#__codelineno-5-66">66</a></span>
<span class="normal"><a href="#__codelineno-5-67">67</a></span>
<span class="normal"><a href="#__codelineno-5-68">68</a></span>
<span class="normal"><a href="#__codelineno-5-69">69</a></span>
<span class="normal"><a href="#__codelineno-5-70">70</a></span>
<span class="normal"><a href="#__codelineno-5-71">71</a></span>
<span class="normal"><a href="#__codelineno-5-72">72</a></span>
<span class="normal"><a href="#__codelineno-5-73">73</a></span>
<span class="normal"><a href="#__codelineno-5-74">74</a></span>
<span class="normal"><a href="#__codelineno-5-75">75</a></span>
<span class="normal"><a href="#__codelineno-5-76">76</a></span>
<span class="normal"><a href="#__codelineno-5-77">77</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-48"><a id="__codelineno-5-48" name="__codelineno-5-48"></a>    <span class="nd">@staticmethod</span>
</span><span id="__span-5-49"><a id="__codelineno-5-49" name="__codelineno-5-49"></a>    <span class="nd">@scalar_property_computation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Perimeter&#39;</span><span class="p">,</span>
</span><span id="__span-5-50"><a id="__codelineno-5-50" name="__codelineno-5-50"></a>                                 <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Computes the perimeter of regions in pixels or real units.&#39;</span><span class="p">,</span>
</span><span id="__span-5-51"><a id="__codelineno-5-51" name="__codelineno-5-51"></a>                                 <span class="n">group</span><span class="o">=</span><span class="s1">&#39;Length &amp; area measurements&#39;</span><span class="p">,</span>
</span><span id="__span-5-52"><a id="__codelineno-5-52" name="__codelineno-5-52"></a>                                 <span class="n">export_target</span><span class="o">=</span><span class="s1">&#39;Common&#39;</span><span class="p">,</span>
</span><span id="__span-5-53"><a id="__codelineno-5-53" name="__codelineno-5-53"></a>                                 <span class="n">default_value</span><span class="o">=</span><span class="n">ScalarValue</span><span class="p">(</span><span class="n">ureg</span><span class="p">(</span><span class="s1">&#39;0 px&#39;</span><span class="p">)))</span>
</span><span id="__span-5-54"><a id="__codelineno-5-54" name="__codelineno-5-54"></a>    <span class="k">def</span> <span class="nf">perimeter</span><span class="p">(</span><span class="n">comp</span><span class="p">:</span> <span class="n">PropertyComputation</span><span class="p">,</span> <span class="n">photo</span><span class="p">:</span> <span class="n">Photo</span><span class="p">,</span> <span class="n">region_labels</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">regions_cache</span><span class="p">:</span> <span class="n">RegionsCache</span><span class="p">,</span> <span class="n">props</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">RegionProperty</span><span class="p">]:</span>
</span><span id="__span-5-55"><a id="__codelineno-5-55" name="__codelineno-5-55"></a>        <span class="n">computed_perimeters</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">RegionProperty</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-5-56"><a id="__codelineno-5-56" name="__codelineno-5-56"></a>
</span><span id="__span-5-57"><a id="__codelineno-5-57" name="__codelineno-5-57"></a>        <span class="k">for</span> <span class="n">region_label</span> <span class="ow">in</span> <span class="n">region_labels</span><span class="p">:</span>
</span><span id="__span-5-58"><a id="__codelineno-5-58" name="__codelineno-5-58"></a>            <span class="c1"># if a region whose label is `region_label` is not present in this `photo`s segmentation, let&#39;s move on to</span>
</span><span id="__span-5-59"><a id="__codelineno-5-59" name="__codelineno-5-59"></a>            <span class="c1"># another `region_label` in `region_labels`</span>
</span><span id="__span-5-60"><a id="__codelineno-5-60" name="__codelineno-5-60"></a>            <span class="k">if</span> <span class="n">region_label</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">regions_cache</span><span class="o">.</span><span class="n">regions</span><span class="p">:</span>
</span><span id="__span-5-61"><a id="__codelineno-5-61" name="__codelineno-5-61"></a>                <span class="k">continue</span>
</span><span id="__span-5-62"><a id="__codelineno-5-62" name="__codelineno-5-62"></a>            <span class="n">region</span><span class="p">:</span> <span class="n">Region</span> <span class="o">=</span> <span class="n">regions_cache</span><span class="o">.</span><span class="n">regions</span><span class="p">[</span><span class="n">region_label</span><span class="p">]</span>
</span><span id="__span-5-63"><a id="__codelineno-5-63" name="__codelineno-5-63"></a>
</span><span id="__span-5-64"><a id="__codelineno-5-64" name="__codelineno-5-64"></a>            <span class="n">region_perimeter_px</span> <span class="o">=</span> <span class="n">ScalarValue</span><span class="p">(</span><span class="n">perimeter</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span> <span class="o">*</span> <span class="n">ureg</span><span class="p">(</span><span class="s1">&#39;px&#39;</span><span class="p">))</span>
</span><span id="__span-5-65"><a id="__codelineno-5-65" name="__codelineno-5-65"></a>
</span><span id="__span-5-66"><a id="__codelineno-5-66" name="__codelineno-5-66"></a>            <span class="n">perimeter_property</span><span class="p">:</span> <span class="n">RegionProperty</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">example</span><span class="p">(</span><span class="s1">&#39;perimeter&#39;</span><span class="p">)</span>
</span><span id="__span-5-67"><a id="__codelineno-5-67" name="__codelineno-5-67"></a>            <span class="n">perimeter_property</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">region_label</span>
</span><span id="__span-5-68"><a id="__codelineno-5-68" name="__codelineno-5-68"></a>
</span><span id="__span-5-69"><a id="__codelineno-5-69" name="__codelineno-5-69"></a>            <span class="c1"># if `photo` has a scale available, we convert the value in pixel units to real units</span>
</span><span id="__span-5-70"><a id="__codelineno-5-70" name="__codelineno-5-70"></a>            <span class="k">if</span> <span class="n">photo</span><span class="o">.</span><span class="n">image_scale</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-5-71"><a id="__codelineno-5-71" name="__codelineno-5-71"></a>                <span class="n">perimeter_property</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">ScalarValue</span><span class="p">(</span><span class="n">region_perimeter_px</span> <span class="o">/</span> <span class="n">photo</span><span class="o">.</span><span class="n">image_scale</span><span class="p">)</span>
</span><span id="__span-5-72"><a id="__codelineno-5-72" name="__codelineno-5-72"></a>            <span class="k">else</span><span class="p">:</span>
</span><span id="__span-5-73"><a id="__codelineno-5-73" name="__codelineno-5-73"></a>                <span class="n">perimeter_property</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">region_perimeter_px</span>
</span><span id="__span-5-74"><a id="__codelineno-5-74" name="__codelineno-5-74"></a>
</span><span id="__span-5-75"><a id="__codelineno-5-75" name="__codelineno-5-75"></a>            <span class="n">computed_perimeters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">perimeter_property</span><span class="p">)</span>
</span><span id="__span-5-76"><a id="__codelineno-5-76" name="__codelineno-5-76"></a>
</span><span id="__span-5-77"><a id="__codelineno-5-77" name="__codelineno-5-77"></a>        <span class="k">return</span> <span class="n">computed_perimeters</span>
</span></code></pre></div></td></tr></table></div>
<p>The implementation is short and simple. </p>
<ul>
<li>the <code>for</code> cycle at line 57 is what all <code>PropertyComputations</code> have in common - we iterate over all integer labels of regions that the user scheduled the computation for.</li>
<li>if there is no region with <code>region_label</code> in the segmentation, we skip (lines 60-61) to another <code>region_label</code></li>
<li>we obtain a <a href="../reference/#maphis.common.regions_cache.Region"><code>Region</code></a> with <code>region_label</code> that is present in the segmentation by accessing it through the <code>RegionsCache</code> (line 62)</li>
<li>Compute the perimeter of the region by calling the <a href="https://scikit-image.org/docs/stable/api/skimage.measure.html#skimage.measure.perimeter"><code>skimage.measure.perimeter</code></a> on the <code>mask</code> attribute of <code>region</code>. Immediately we construct a <a href="../reference/#maphis.measurement.values.ScalarValue"><code>ScalarValue</code></a> from the raw perimeter value (which is in pixels) and endow it with <code>pixel</code> units like so: 
<div class="language-py highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">perimeter</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span> <span class="o">*</span> <span class="n">ureg</span><span class="p">(</span><span class="s1">&#39;px&#39;</span><span class="p">)</span>
</span></code></pre></div></li>
<li>Next we need to prepare a <code>RegionProperty</code> instance that will store the perimeter <code>ScalarValue</code>. To obtain a properly set up instance of <code>RegionProperty</code> (with correct metadata needed by MAPHIS), we use the method <code>example</code> of the <code>comp</code> object. We just need to set the <code>label</code> attribute of the returned <code>RegionProperty</code> to <code>region_label</code> (lines 66-67).</li>
<li>If <code>photo</code> has a scale value, we convert the pixel value of perimeter to real units and set the <code>value</code> attribute of <code>RegionProperty</code> (lines 70-71), otherwise we will store the <code>region_perimeter_px</code> value in the <code>value</code> attribute (line 73).</li>
<li>Insert the <code>RegionProperty</code> to the list of computed perimeter properties that will get returned after all <code>region_label</code>s have been processed (line 75).</li>
<li>Lastly, return the computed <code>RegionProperty</code> objects.</li>
</ul>
<p>That's it to our 'Perimeter' property.</p>
<p>When implementing your own properties, you can provide user parameters to customize the behaviour. You can do it the same way as you do for <code>RegionComputation</code>s, see <a href="#user-parameter-threshold-value">here</a> and <a href="#other-types-of-user-parameters">here</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>