
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="user_guide/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>MAPHIS documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.35e1ed30.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="MAPHIS documentation" class="md-header__button md-logo" aria-label="MAPHIS documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAPHIS documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="MAPHIS documentation" class="md-nav__button md-logo" aria-label="MAPHIS documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MAPHIS documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-and-running-on-windows" class="md-nav__link">
    Installing and running on Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-ways-of-installing-maphis" class="md-nav__link">
    Alternative ways of installing MAPHIS
  </a>
  
    <nav class="md-nav" aria-label="Alternative ways of installing MAPHIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-environment" class="md-nav__link">
    Virtual environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-1-installing-from-pypi-and-running-from-command-line-linux-windows" class="md-nav__link">
    Alternative 1: Installing from PyPI and running from command line (Linux, Windows)
  </a>
  
    <nav class="md-nav" aria-label="Alternative 1: Installing from PyPI and running from command line (Linux, Windows)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    Running
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-2-for-developers-cloning-the-git-repository" class="md-nav__link">
    Alternative 2: For developers - cloning the git repository
  </a>
  
    <nav class="md-nav" aria-label="Alternative 2: For developers - cloning the git repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation_1" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running_1" class="md-nav__link">
    Running
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="user_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently asked questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plugin development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Plugin development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="create_new_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a new plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="implementing_tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementing an interactive tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="publishing_your_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing your plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API documentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-and-running-on-windows" class="md-nav__link">
    Installing and running on Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-ways-of-installing-maphis" class="md-nav__link">
    Alternative ways of installing MAPHIS
  </a>
  
    <nav class="md-nav" aria-label="Alternative ways of installing MAPHIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-environment" class="md-nav__link">
    Virtual environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-1-installing-from-pypi-and-running-from-command-line-linux-windows" class="md-nav__link">
    Alternative 1: Installing from PyPI and running from command line (Linux, Windows)
  </a>
  
    <nav class="md-nav" aria-label="Alternative 1: Installing from PyPI and running from command line (Linux, Windows)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    Running
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-2-for-developers-cloning-the-git-repository" class="md-nav__link">
    Alternative 2: For developers - cloning the git repository
  </a>
  
    <nav class="md-nav" aria-label="Alternative 2: For developers - cloning the git repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation_1" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running_1" class="md-nav__link">
    Running
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduction">Introduction</h1>
<p>MAPHIS is a GPL open-source application that allows you to automatically or manually perform hierarchical segmentation of arthropod photos, and to extract various measurements describing the size, shape, colour, or texture properties of their individual body parts.</p>
<p>The application is not limited only to arthropod photos. With a different segmentation plugin or using manual editing, even photos from completely unrelated domains can be processed.</p>
<p><a class="glightbox" href="images/user_guide/Application1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="The main window of MAPHIS" src="images/user_guide/Application1.png" title="The main window of MAPHIS" /></a></p>
<h2 id="installing-and-running-on-windows">Installing and running on Windows</h2>
<p>For Windows users we provide a convenient distribution package at: <a href="https://cbia.fi.muni.cz/files/software/maphis/maphis.zip">https://cbia.fi.muni.cz/files/software/maphis/maphis.zip</a>. 
Extract the contents of the downloaded zip-file at a destination of your choosing and run <code>MAPHIS</code> by executing the file <code>maphis.exe</code> inside the extracted folder.</p>
<p><strong>NOTE</strong>: This way of obtaining and running <code>MAPHIS</code> is the most convenient. However, because of the way the distribution is generated, you may encounter that <code>MAPHIS</code> freezes when clicking on labels in the <em>Labels</em> tree view (it does not happen on all machines, though). As far as we know this problem is not <code>MAPHIS</code>-specific and is currently out of our hands, and therefore if you do encounter such a problem, we recommend looking at the alternative ways of installing <code>MAPHIS</code> detailed in the sections below.</p>
<hr />
<h2 id="alternative-ways-of-installing-maphis">Alternative ways of installing <code>MAPHIS</code></h2>
<p>The next two sections detail how to install <code>MAPHIS</code> either through the <code>Python Package Index</code> or <code>git</code>. The required prerequisite for both of these ways is to have the <code>Python</code> interpreter installed. You can obtain <code>Python</code> from <a href="https://www.python.org/">https://www.python.org/</a>. <code>MAPHIS</code> is compatible with <code>Python</code> versions <code>3.8</code> or later, however it was developed and extensively tested mainly with <code>Python 3.8</code>.</p>
<h3 id="virtual-environment">Virtual environment</h3>
<p>As <code>MAPHIS</code> contains a few dependencies, their versions might clash with versions of the same dependencies that you already may have installed in your <code>Python environment</code>. To prevent this, we recommend installing <code>MAPHIS</code> (and it is generally a good practice for other big projects) in its own <code>virtual environment</code> (see <a href="https://realpython.com/python-virtual-environments-a-primer/#why-do-you-need-virtual-environments">https://realpython.com/python-virtual-environments-a-primer/#why-do-you-need-virtual-environments</a> for further explanation).</p>
<p>The steps below describe how to create a virtual environment using the <code>miniconda</code> manager. Virtual environment management can be also achieved with the modules <code>venv</code> (<a href="https://docs.python.org/3/library/venv.html">https://docs.python.org/3/library/venv.html</a>) or <code>virtualenv</code> (<a href="https://virtualenv.pypa.io/en/latest/">https://virtualenv.pypa.io/en/latest/</a>).</p>
<ol>
<li>
<p>Download and install <code>miniconda</code> for your operating system from <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html</a>.</p>
</li>
<li>
<p>Open up <code>Anaconda Powershell Prompt</code> or <code>Anaconda Prompt</code> (Windows) or your terminal emulator (Linux).</p>
</li>
<li>
<p>In the prompt, create a new virtual environment called <code>maphis</code> with Python 3.8 (you can change the version in <code>python=3.8</code> as you like, it should be 3.8 or higher, though): <code>conda create -n maphis python=3.8</code></p>
</li>
</ol>
<h3 id="alternative-1-installing-from-pypi-and-running-from-command-line-linux-windows">Alternative 1: Installing from PyPI and running from command line (Linux, Windows)</h3>
<p>In this section we describe how to obtain <code>MAPHIS</code> from the <code>Python Package Index</code>(PyPI).</p>
<!-- 1. ### Prerequisites
    In this guide, we will detail how to obtain Python 3.8 and create a Python virtual environment using the `miniconda` manager ([https://docs.conda.io/en/latest/miniconda.html](https://docs.conda.io/en/latest/miniconda.html)).

    > &#128221; **Note:** <br/>Alternatively, you can also obtain Python 3.8 by downloading it directly (from [https://www.python.org/downloads/](https://www.python.org/downloads/)) or by using `pyenv` ([https://github.com/pyenv/pyenv](https://github.com/pyenv/pyenv)). Virtual environment management can be also achieved with the modules `venv` ([https://docs.python.org/3/library/venv.html](https://docs.python.org/3/library/venv.html)) or `virtualenv` ([https://virtualenv.pypa.io/en/latest/](https://virtualenv.pypa.io/en/latest/)).

    ** Set up Python 3.8 and virtual environment **

    1. Download and install `miniconda` for your operating system from [https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html](https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html).

    2. Open up `Anaconda Powershell Prompt` or `Anaconda Prompt` (Windows) or your terminal emulator (Linux).

    3. In the prompt, create a new virtual environment called `maphis` with Python 3.8 as its interpreter: `conda create -n maphis python=3.8` -->

<h4 id="installation">Installation</h4>
<ol>
<li>Activate the virtual environment: <code>conda activate maphis</code></li>
<li>Install the app: <code>python -m pip install maphis</code></li>
</ol>
<h4 id="running">Running</h4>
<ol>
<li>Activate the virtual environment: <code>conda activate maphis</code></li>
<li>Start <code>MAPHIS</code> like so: <code>python -m maphis</code></li>
</ol>
<hr />
<h3 id="alternative-2-for-developers-cloning-the-git-repository">Alternative 2: For developers - cloning the <code>git</code> repository</h3>
<h4 id="installation_1">Installation</h4>
<ol>
<li>Clone the repository from <a href="https://gitlab.fi.muni.cz/cbia/maphis">https://gitlab.fi.muni.cz/cbia/maphis</a></li>
<li>Go to the root directory of the cloned repository</li>
<li>Activate the virtual environment: <code>conda activate maphis</code></li>
<li>Install the requirements: <code>python -m pip install -r requirements.txt</code></li>
<li>Install the app in editable mode: <code>python -m pip install -e .</code></li>
</ol>
<h4 id="running_1">Running</h4>
<ol>
<li>Activate the virtual environment: <code>conda activate maphis</code></li>
<li>Go to the root directory of the cloned repository</li>
<li>Run: <code>python maphis/__main__.py</code></li>
</ol>
<p>Or you can alternatively run <code>MAPHIS</code> with <code>python -m maphis</code> after <em>Step 1</em>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>