
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../FAQ/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>User guide - MAPHIS documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MAPHIS documentation" class="md-header__button md-logo" aria-label="MAPHIS documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAPHIS documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MAPHIS documentation" class="md-nav__button md-logo" aria-label="MAPHIS documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MAPHIS documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-new-project" class="md-nav__link">
    Create a new project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browse-adjust-and-organize-photos-in-a-project" class="md-nav__link">
    Browse, adjust, and organize photos in a project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-automatic-segmentation-detection-of-reflections" class="md-nav__link">
    Use automatic segmentation &amp; detection of reflections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-manual-adjustments" class="md-nav__link">
    Make manual adjustments
  </a>
  
    <nav class="md-nav" aria-label="Make manual adjustments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#editing-tools-constraint-system" class="md-nav__link">
    Editing tools &amp; constraint system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicating-approvals" class="md-nav__link">
    Indicating approvals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take-and-export-measurements" class="md-nav__link">
    Take and export measurements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-measurements" class="md-nav__link">
    Available measurements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-measurements-profile-fusion-and-comparison" class="md-nav__link">
    Advanced measurements: Profile fusion and comparison
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-measurements-quantifying-patterns-using-glcm-properties" class="md-nav__link">
    Advanced measurements: Quantifying patterns using GLCM properties
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently asked questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plugin development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Plugin development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../create_new_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a new plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../implementing_tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementing an interactive tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../publishing_your_plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing your plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API documentation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-new-project" class="md-nav__link">
    Create a new project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browse-adjust-and-organize-photos-in-a-project" class="md-nav__link">
    Browse, adjust, and organize photos in a project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-automatic-segmentation-detection-of-reflections" class="md-nav__link">
    Use automatic segmentation &amp; detection of reflections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-manual-adjustments" class="md-nav__link">
    Make manual adjustments
  </a>
  
    <nav class="md-nav" aria-label="Make manual adjustments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#editing-tools-constraint-system" class="md-nav__link">
    Editing tools &amp; constraint system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicating-approvals" class="md-nav__link">
    Indicating approvals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take-and-export-measurements" class="md-nav__link">
    Take and export measurements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-measurements" class="md-nav__link">
    Available measurements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-measurements-profile-fusion-and-comparison" class="md-nav__link">
    Advanced measurements: Profile fusion and comparison
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-measurements-quantifying-patterns-using-glcm-properties" class="md-nav__link">
    Advanced measurements: Quantifying patterns using GLCM properties
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="user-guide">User guide</h1>
<p>In this manual/tutorial, we will go through a common workflow analysing photos of two bug species, <em>Graphosoma lineatum</em> and <em>Pyrrhocoris apterus</em> (download links are provided below).</p>
<p>We will segment the photos, learn how to manually edit the segmentations, and extract various measurements of individual body parts.</p>
<p>At the end of the tutorial, two advanced topics will be discussed: comparing the body profiles of different     specimen groups (which can be used, e.g., when studying mimics and their models, or shape variations in different populations), and quantification of the texture/pattern.</p>
<ul>
<li>
<p>If you want to work with the photos used in this tutorial, you can download <a href="https://cbia.fi.muni.cz/files/software/maphis/MAPHISTutorialPhotos.zip">MAPHISTutorialPhotos.zip</a> — this 78 MB archive contains high-resolution photos of the same two species (though not necessarily the same specimens).</p>
</li>
<li>
<p>Alternatively, you can download <a href="https://cbia.fi.muni.cz/files/software/maphis/MAPHISTutorialPhotosDownsampled.zip">MAPHISTutorialPhotosDownsampled.zip</a> — this 6.6 MB archive contains low-resolution photos for which some functions (such as automatic scale detection) may not perform ideally.</p>
</li>
</ul>
<p>The sets contain photos of <em>Graphosoma lineatum</em> and <em>Pyrrhocoris apterus</em>. The <em>Graphosoma</em> specimens have been included specifically because the automatic segmentation plugin has not been trained to segment photos of this species — you will be able to examine what incorrect segmentations look like, and practice manual editing using the provided tools. In contrast, the automatic segmentation of the <em>Pyrrhocoris</em> photos should be reliable.</p>
<hr />
<ol>
<li>
<h3 id="create-a-new-project">Create a new project</h3>
<p>To work with specimen photos in MAPHIS, you need to have the photos organized in projects. We will start the tutorial by creating one:</p>
<ol>
<li>Start the MAPHIS application.</li>
<li>From the menu bar, select <code>File/New project... (Ctrl+N)</code>. A “Create a new project” dialog will appear. Fill in the name of the project you want to create (such as “TutorialProject”), and choose where to save the project's data using the upper <code>Browse...</code> button, or type a location (such as “C:/MAPHIS/Projects”) directly:<br />
<a class="glightbox" href="../images/user_guide/CreateANewProject1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Setting the project name and save location" src="../images/user_guide/CreateANewProject1.png" title="Setting the project name and save location" /></a> </li>
<li>Choose some photos to import into the project: click the lower <code>Browse...</code> button, navigate to a folder containing your photos, and confirm the selection. If the photos in the selected folder are further organized in subfolders, increase the <code>Folder scan depth</code>. In our case, we will navigate to the “MAPHISTutorialPhotos” folder, select it, and set the scan depth to 1, so that photos inside both the “Graphosoma” and the “Pyrrhocoris” subfolders will be used:<br />
<a class="glightbox" href="../images/user_guide/CreateANewProject2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Browsing for the photos to import" src="../images/user_guide/CreateANewProject2.png" title="Browsing for the photos to import" /></a><br />
(If there were further subfolders inside these, such as “Graphosoma/Male”, “Graphosoma/Female” etc., we would set the scan depth to 2.)</li>
<li>After the photo folder has been selected, a list of photo thumbnails found inside will be displayed:<br />
<a class="glightbox" href="../images/user_guide/CreateANewProject3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Photos ready for import" src="../images/user_guide/CreateANewProject3.png" title="Photos ready for import" /></a><ul>
<li>Above the photo list, you can choose to downsample all photos to a specified maximum height for the purposes of the application (copies will be created; your original photos will remain untouched). The automatic segmentation plugin supplied with MAPHIS tends to work best on images approximately 700 pixels high.</li>
<li>To downsample an individual photo, double-click its <code>New size (px)</code> cell in the list.</li>
<li>If your images contain scale markers such as these <a class="glightbox" href="../images/user_guide/ScaleBar1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Example scale bar" src="../images/user_guide/ScaleBar1.png" title="Example scale bar" /></a>, scale can be automatically determined by clicking <code>Extract scale from scale markers</code> (this may take a moment, and may fail if the scale bars are too small or too blurred in the photos). If the detection is successful, the detected scale bars will be displayed in the list together with the reference lengths extracted from them (for quick verification). If any of the scale values are incorrect or missing, they can be edited later.</li>
<li>To specify the scale of an individual photo, double-click its <code>Scale</code> cell in the list. The process of individual scale setting is described below.</li>
<li>Above the photo list, you can also choose how to assign initial tags to your photos. Each photo in a project can have several tags that allow you to organize them into various groups — typical tags would be for instance “Graphosoma”, “Female”, or “FoundAtLocation1”. You can either have the tags assigned automatically based on which subfolder a particular photo was stored in (default), or you can assign a specific set of initial tags, separated by commas, to all photos (such as “Graphosoma, Female”). Tags can also be freely edited later.</li>
<li>To set the tags of an individual photo, double-click its <code>Tags</code> cell in the list and enter the tags separated by commas.</li>
<li>In the checkbox column on the left, you can select which photos to import, and which ones to skip.</li>
</ul>
</li>
<li>When you have selected the photos you want to import into the newly created project, click <code>Create</code>. More photos can be added to a project later by selecting <code>File/Import Photos... (Ctrl+I)</code>.</li>
</ol>
<hr />
</li>
<li>
<h3 id="browse-adjust-and-organize-photos-in-a-project">Browse, adjust, and organize photos in a project</h3>
<ol>
<li>After you create a new project or open an existing one, you will see the thumbnails of all photos in the project on the left side of the screen. <ul>
<li>To navigate between photos, simply click the thumbnails, or use the arrow buttons <a class="glightbox" href="../images/user_guide/NavigationButtons1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Photo navigation buttons" src="../images/user_guide/NavigationButtons1.png" title="Photo navigation buttons" /></a> below the main photo display.</li>
<li>If you need to select multiple photos (for instance to apply a plugin to a specific subset of the photos), you can select multiple photos by Ctrl+clicking, or Shift+clicking to select an interval. </li>
</ul>
</li>
<li>When you hover the mouse cursor over any of the thumbnails, additional controls will appear:<br />
<a class="glightbox" href="../images/user_guide/MainWindowThumbnails1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Photo thumbnails with additional controls" src="../images/user_guide/MainWindowThumbnails1.png" title="Photo thumbnails with additional controls" /></a>
These buttons allow you to:<ul>
<li>Delete <a class="glightbox" href="../images/user_guide/Delete1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Delete icon" src="../images/user_guide/Delete1.png" title="Delete icon" /></a> individual photos and associated data (such as segmentations and measurements) from the project.</li>
<li>Rotate photos counter-clockwise <a class="glightbox" href="../images/user_guide/Rotate1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Rotate counter-clockwise icon" src="../images/user_guide/Rotate1.png" title="Rotate counter-clockwise icon" /></a> or clockwise <a class="glightbox" href="../images/user_guide/Rotate2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Rotate clockwise icon" src="../images/user_guide/Rotate2.png" title="Rotate clockwise icon" /></a> (the supplied segmentation plugin assumes a canonical orientation with the arthropod's head pointing up).</li>
<li>Shrink <a class="glightbox" href="../images/user_guide/Shrink1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Shrink icon" src="../images/user_guide/Shrink1.png" title="Shrink icon" /></a> the photo if its pixel dimensions are too large.</li>
<li>Set the scale <a class="glightbox" href="../images/user_guide/SetScale3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Set scale icon" src="../images/user_guide/SetScale3.png" title="Set scale icon" /></a> of the photo (if it hasn't been already determined, or if it needs to be corrected).</li>
</ul>
</li>
<li>Next to the name of each photo, you can also see a field displaying all tags of that photo.<ul>
<li>If you hover the mouse cursor over the field, a small panel will pop up and let you add or remove the tags. To add a brand new tag, type it into the text field and press Enter:<br />
<a class="glightbox" href="../images/user_guide/MainWindowThumbnails2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Photo thumbnails with additional controls" src="../images/user_guide/MainWindowThumbnails2.png" title="Photo thumbnails with additional controls" /></a></li>
<li>Above the thumbnail list, there is a <code>Tag filter</code> field that allows you to display only the photos with a particular combination of tags. You can use this to view, for instance, only the photos that have the “Pyrrhocoris” tag (or a combination, such as “Pyrrhocoris, Male”):
<a class="glightbox" href="../images/user_guide/MainWindowThumbnails3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Using tag filter to display only the “Pyrrhocoris” photos" src="../images/user_guide/MainWindowThumbnails3.png" title="Using tag filter to display only the “Pyrrhocoris” photos" /></a></li>
<li>You can also filter the photos based on the availability of the scale information.</li>
<li>To remove the current filter and show all photos again, click the <code>Clear</code> button next to the filter.</li>
</ul>
</li>
<li>To set a scale of a photo, use the small button with the icon of a ruler <a class="glightbox" href="../images/user_guide/SetScale3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Set scale icon" src="../images/user_guide/SetScale3.png" title="Set scale icon" /></a> in the bottom right corner of a photo's thumbnail. A new window will open.<ul>
<li>In this window, zoom (scrolling the mouse wheel) and pan (holding the middle button or mouse wheel and dragging) to a scale bar or a ruler present in the photo:<br />
<a class="glightbox" href="../images/user_guide/SetScale1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Zooming to the scale bar in the Set scale window" src="../images/user_guide/SetScale1.png" title="Zooming to the scale bar in the Set scale window" /></a></li>
<li>After that, draw a line from one end of the scale bar to the other (holding the left mouse button and dragging). Then specify the real-world length of the line you have drawn using the controls at the top (in this case, “200 μm”):<br />
<a class="glightbox" href="../images/user_guide/SetScale2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Manually specified reference line to set the scale of 60 pixels = 200 micrometers" src="../images/user_guide/SetScale2.png" title="Manually specified reference line to set the scale of 60 pixels = 200 micrometers" /></a></li>
<li>When you are satisfied with the reference line drawn and the length entered, click <code>Accept changes for this photo</code> to set this scale for this photo, or <code>Accept changes for all photos</code> to set it for all photos in the project.</li>
<li>Automatic detection of the scale can be attempted by clicking the buttons in the <code>Automatic scale extraction from markers</code> box (this could have been done also when importing the photos). </li>
<li>If you want, you can also specify the scale explicitly with the <code>Enter scale numerically</code> button (this numerically specified scale can also be assigned either just to the current photo, or to all photos in the project).</li>
</ul>
</li>
</ol>
<hr />
</li>
<li>
<h3 id="use-automatic-segmentation-detection-of-reflections">Use automatic segmentation &amp; detection of reflections</h3>
<ol>
<li>Once all photos are ready (reasonable size and the specimens in a “head upwards” orientation, ideally also with the scale values specified), you can use the automatic segmentation plugin to divide the photo into regions corresponding to individual body parts. MAPHIS is distributed with a segmentation plugin based on a U-Net. To select it, pick <code>Arthropod segmentation</code> from the drop-down list in the upper right corner of the screen:<br />
<a class="glightbox" href="../images/user_guide/Segmentation1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Selecting the segmentation plugin" src="../images/user_guide/Segmentation1.png" title="Selecting the segmentation plugin" /></a></li>
<li>To start the computations, click the <code>Apply to all</code> button below the drop-down list. Alternatively, you can apply the segmentation only to the currently selected subset of the photos (often just the one photo being displayed); or, using the small drop-down arrow, to all those photos that do not have a segmentation yet. Once started, the segmentation may take some time to finish.<br />
<a class="glightbox" href="../images/user_guide/OperationRunning1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Segmentation in progress" src="../images/user_guide/OperationRunning1.png" title="Segmentation in progress" /></a><br />
After the segmentation is computed, you can examine the regions into which the photo has been divided:<br />
<a class="glightbox" href="../images/user_guide/Segmentation2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Selecting the segmentation plugin" src="../images/user_guide/Segmentation2.png" title="Selecting the segmentation plugin" /></a>
You can adjust the display by using the <code>Mask style &amp; opacity</code> controls above the photo.</li>
<li>
<p>Often, the photos may contain areas where glare or light reflections are visible. Those areas can still be parts of the specimen mask, but the colour information there is unreliable (i.e., not suitable for colour or texture analysis). To detect such areas in a segmented photo, you can use the supplied <code>Reflections</code> plugin from the same drop-down list, again using <code>Apply to all</code>:<br />
<a class="glightbox" href="../images/user_guide/Reflections1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Reflections mask, with reflections indicated in purple" src="../images/user_guide/Reflections1.png" title="Reflections mask, with reflections indicated in purple" /></a></p>
<ul>
<li>Note that the detection of reflections works only within the mask of a specimen. That means that the photo has to be segmented first. Otherwise, no reflections will be marked.</li>
</ul>
<p>In the <code>Active mask</code> panel above the photo, you can switch between the display of the individual specimen regions (<code>Labels</code>), and the reflections (<code>Reflections</code>; here, the areas with reflections are indicated with purple, unless otherwise specified).</p>
</li>
<li>
<p>An important aspect of the segmentation is its hierarchy, which specifies the relationship between individual body parts.</p>
<ul>
<li>By default, the photo is divided into the background, and the specimen. The specimen is divided into the body, and the appendages. The body is divided into head, thorax, and abdomen. And each appendage is divided into three segments. The whole default hierarchy is shown here:<br />
<a class="glightbox" href="../images/user_guide/Hierarchy1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Default segmentation hierarchy" src="../images/user_guide/Hierarchy1.png" title="Default segmentation hierarchy" /></a></li>
<li>Each region is indicated by a different “label”. The labels may or may not be shown in different colours; in the default hierarchy for instance, appendages on the left and on the right side have the same colours, but the left and the right version of each are two distinct regions.</li>
<li>You can quickly examine what label each part of the photo has by hovering the mouse cursor over the photo and looking at the status text below. Here, for instance, the mouse cursor is hovering over the tip of the right antenna, which has the “A1-right-S3” label, and is shown in dark purple:<br />
<a class="glightbox" href="../images/user_guide/HoveredLabel1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Hovering over a region" src="../images/user_guide/HoveredLabel1.png" title="Hovering over a region" /></a></li>
</ul>
</li>
<li>
<p>You can examine different levels of the hierarchy by clicking the individual labels in the list on the right. When you click a label, the main view will switch to the lowest hierarchy level that contains that label.</p>
<ul>
<li>When you click the <code>specimen</code> label, you will see the photo segmented into the specimen and the background:<br /> <a class="glightbox" href="../images/user_guide/HierarchyLevel1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="First level of the segmentation hierarchy" src="../images/user_guide/HierarchyLevel1.png" title="First level of the segmentation hierarchy" /></a></li>
<li>When you click the <code>body</code> or <code>appendages</code> labels, you will see the specimen divided into the body and the appendages:<br /> <a class="glightbox" href="../images/user_guide/HierarchyLevel2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Second level of the segmentation hierarchy" src="../images/user_guide/HierarchyLevel2.png" title="Second level of the segmentation hierarchy" /></a></li>
<li>When you click a label of an individual whole appendage, such as <code>A1-left</code>, you will see the photo segmented so that each appendage forms one region:<br />   <a class="glightbox" href="../images/user_guide/HierarchyLevel3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Third level of the segmentation hierarchy" src="../images/user_guide/HierarchyLevel3.png" title="Third level of the segmentation hierarchy" /></a></li>
<li>When you click a label of an appendage segment, such as <code>A1-left-S1</code>, or the <code>head</code>, <code>thorax</code>, or <code>abdomen</code> labels, you will see the photo segmented at the finest hierarchy level:<br /> <a class="glightbox" href="../images/user_guide/HierarchyLevel4.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Fourth level of the segmentation hierarchy" src="../images/user_guide/HierarchyLevel4.png" title="Fourth level of the segmentation hierarchy" /></a></li>
</ul>
</li>
<li>
<p>If you want, you can change the displayed colours and names of the labels by double-clicking them in the list on the right, and using the dialog that pops up:<br />
<a class="glightbox" href="../images/user_guide/ModifyLabel1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Colour and name of a label can be edited by double-clicking the label in the list" src="../images/user_guide/ModifyLabel1.png" title="Colour and name of a label can be edited by double-clicking the label in the list" /></a><br />
When the <code>Active mask</code> is set to <code>Reflections</code>, you can use this to change the colour used to indicate the reflections.</p>
</li>
</ol>
<hr />
</li>
<li>
<h3 id="make-manual-adjustments">Make manual adjustments</h3>
<p>After running the automatic segmentation, it is possible to manually edit the segmentation masks in case any corrections are necessary. It is also possible to create an entire segmentation from scratch this way — that can be useful when working with photos for which no automated segmentation plugin is available (e.g., photos of plants, fish, or even photos from  entirely different domains, such as material science).</p>
<p>You can manually edit both the hierarchical segmentation of a specimen into regions, and the reflection mask.</p>
<p>We will demonstrate the edits on the segmentation of the <code>Pyrrhocoris2.tif</code> photo. We see that the tip of the right antenna hasn't been detected properly (area labeled as “1”), and the subdivision of some legs into the segments needs improvement (areas “2”, “3”):<br />
<a class="glightbox" href="../images/user_guide/PlacesToEdit1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Automatically segmented Pyrrhocoris2.tif and areas that need manual adjustments" src="../images/user_guide/PlacesToEdit1.png" title="Automatically segmented Pyrrhocoris2.tif and areas that need manual adjustments" /></a><br />
(You can zoom by scrolling the mouse wheel, and pan around by holding the middle button or mouse wheel and dragging.)</p>
<hr />
<h4 id="editing-tools-constraint-system">Editing tools &amp; constraint system</h4>
<p>To make manual edits, the application offers a set of tools that should be familiar from common image editing programs. The tools can be selected from this toolbar on the right side of the window:<br />
<a class="glightbox" href="../images/user_guide/ToolBrush1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Brush tool icon" src="../images/user_guide/ToolBrush1.png" title="Brush tool icon" /></a> <a class="glightbox" href="../images/user_guide/ToolBucket1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Bucket tool icon" src="../images/user_guide/ToolBucket1.png" title="Bucket tool icon" /></a> <a class="glightbox" href="../images/user_guide/ToolKnife1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Knife tool icon" src="../images/user_guide/ToolKnife1.png" title="Knife tool icon" /></a> <a class="glightbox" href="../images/user_guide/ToolPolygon1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Polygon tool icon" src="../images/user_guide/ToolPolygon1.png" title="Polygon tool icon" /></a> <a class="glightbox" href="../images/user_guide/ToolRuler1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Ruler tool icon" src="../images/user_guide/ToolRuler1.png" title="Ruler tool icon" /></a> <a class="glightbox" href="../images/user_guide/ToolLandmarks1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Landmarks tool icon" src="../images/user_guide/ToolLandmarks1.png" title="Landmarks tool icon" /></a><br /></p>
<p>The application offers a simple “constraint system” that allows you to limit any edits to within a specified area, helping you “stay inside the lines” as in a coloring book. We will demonstrate its functionality in a moment, together with the Polygon tool.</p>
<p>When editing, you should generally select the “active” or “current” label by clicking on it in the region hierarchy panel. To fix the missing tip of the right antenna, we will need to select the <code>A1-right-S3</code> label:<br />
<a class="glightbox" href="../images/user_guide/SelectLabelA1-right-S3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Selecting the A1-right-S3 label" src="../images/user_guide/SelectLabelA1-right-S3.png" title="Selecting the A1-right-S3 label" /></a><br /></p>
<p>(Be careful: the selected label is not the same as “color” — for instance, the <code>A1-left-S3</code> and <code>A1-right-S3</code> labels might both be displayed using the same purple color, but they are two distinct labels, and must be treated as such.)</p>
<p>When a tool is active, you can also “pipette” a label directly from the segmentation mask by right-clicking the mouse. After the right-click, you should see the selection change in the hierarchy panel. Right-clicking the background will select the <code>nothing</code> label.</p>
<hr />
<ol>
<li>
<p>The Brush tool is selected using this icon:  <a class="glightbox" href="../images/user_guide/ToolBrush1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Brush tool icon" src="../images/user_guide/ToolBrush1.png" title="Brush tool icon" /></a></p>
<p>We will correct the tip of the right antenna (area “1”) with the Brush. Click the tool icon, and set <code>Radius</code> below it to something small, like 3. You can also change the Brush radius by holding down <code>Shift</code> and scrolling the mouse wheel.</p>
<p>If you haven't selected the <code>A1-right-S3</code> label yet, do it either by clicking it in the hierarchy panel, or by right-clicking the existing part of the antenna's last segment to “pipette” it. The cursor should now indicate the selected label and the brush size:<br /> <a class="glightbox" href="../images/user_guide/BrushCursor1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Brush cursor" src="../images/user_guide/BrushCursor1.png" title="Brush cursor" /></a><br /></p>
<p>Draw the tip of the antenna as you would in any image editing program. If you make a mistake, you can use <code>Ctrl+Z</code> and <code>Ctrl+Y</code> as “undo” and “redo” (these work also with other tools). To shrink a region, mark a part of the photo as background using the <code>nothing</code> label (you can “pipette” it by right-clicking the background).</p>
<p>(In general, you should always use the most specific applicable label of the hierarchy, such as <code>A1-right-S3</code> or <code>head</code>. It is however possible to use also the less-specific ones, if needed. You can, for instance, use the <code>body</code> label to mark the pixels that should belong to the specimen's body, but shouldn't be for some reason counted as part of its <code>head</code>, <code>thorax</code>, or <code>abdomen</code>.)</p>
</li>
<li>
<p>The Bucket tool is selected using this icon:  <a class="glightbox" href="../images/user_guide/ToolBucket1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Bucket tool icon" src="../images/user_guide/ToolBucket1.png" title="Bucket tool icon" /></a></p>
<p>When using the paint bucket, you can fill a contiguous area of the segmentation mask with the active label.</p>
</li>
<li>
<p>The Knife tool is selected using this icon:  <a class="glightbox" href="../images/user_guide/ToolKnife1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Knife tool icon" src="../images/user_guide/ToolKnife1.png" title="Knife tool icon" /></a></p>
<p>This tools lets you slice the regions using straight cuts of a specified width. We will correct the subdivision of the middle right leg (area “2”) into segments by using the Knife and the Bucket to expand the middle segment of the leg.</p>
<p>First, select the Knife tool. Then pipette the <code>A3-right-S2</code> label by right-clicking the middle segment of the leg. Then draw a cut across the joint by dragging the mouse:<br />
<a class="glightbox" href="../images/user_guide/UsingKnife1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Using Knife tool" src="../images/user_guide/UsingKnife1.png" title="Using Knife tool" /></a><br /></p>
<p>Finally, select the Bucket tool and click the area between the cut and the rest of the middle leg segment to change its label from <code>A3-right-S1</code> to <code>A3-right-S2</code>:<br />
<a class="glightbox" href="../images/user_guide/UsingKnife2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Using Bucket tool" src="../images/user_guide/UsingKnife2.png" title="Using Bucket tool" /></a><br /></p>
</li>
<li>
<p>The Polygon tool is selected using this icon:  <a class="glightbox" href="../images/user_guide/ToolPolygon1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Polygon tool icon" src="../images/user_guide/ToolPolygon1.png" title="Polygon tool icon" /></a></p>
<p>The Polygon tool lets you fill a polygonal area by marking its circumference with a combination of clicking (to place individual vertices) and dragging/drawing (to draw free-hand parts).</p>
<p>We will demonstrate this tool by fixing the subdivision of the bottom right leg (area “3”). To do that, we will also use the application's “constraint system”. We will need to expand the leg's middle segment:<br />
<a class="glightbox" href="../images/user_guide/ConstraintsAndPolygon1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Bottom right leg to be fixed" src="../images/user_guide/ConstraintsAndPolygon1.png" title="Bottom right leg to be fixed" /></a><br /></p>
<p>First, select the Polygon tool and the <code>A4-right-S2</code> label corresponding to the middle segment of the leg. We see that the leg itself is segmented correctly, only its subdivision needs to be adjusted. To limit any further edits to within the bottom right leg, move your mouse to the <code>A4-right</code> label in the region hierarchy panel, and click the <code>Set constraint</code> button that appears next to it:<br />
<a class="glightbox" href="../images/user_guide/ConstraintsAndPolygon2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Constraining edits to the bottom right leg" src="../images/user_guide/ConstraintsAndPolygon2.png" title="Constraining edits to the bottom right leg" /></a><br /></p>
<p>The display will indicate that any edits made now will be limited to within the <code>A4-right</code> region, i.e., the bottom right leg:<br />
<a class="glightbox" href="../images/user_guide/ConstraintsAndPolygon3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Active constraint limiting edits to the bottom right leg" src="../images/user_guide/ConstraintsAndPolygon3.png" title="Active constraint limiting edits to the bottom right leg" /></a><br /></p>
<p>With the <code>A4-right-S2</code> label selected, and the constraint set to <code>A4-right</code>, draw any polygon that fixes the leg subdivision. You don't need to care about intersecting any other regions. You can combine clicking and dragging. To finish drawing the polygon, double-click:<br />
<a class="glightbox" href="../images/user_guide/ConstraintsAndPolygon4.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Drawing a polygon" src="../images/user_guide/ConstraintsAndPolygon4.png" title="Drawing a polygon" /></a><br /></p>
<p>To remove the constraint, click the <code>Remove constraint</code> button in the hierarchy panel.</p>
<p><strong>Notes on efficient using of the constraint system</strong>:</p>
<p>The constraint system can be used together with any tool. For instance, the same result as above could be achieved also with a single click using an oversized Brush:<br />
<a class="glightbox" href="../images/user_guide/ConstraintsAndPolygon5.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Using a large brush with active constraint" src="../images/user_guide/ConstraintsAndPolygon5.png" title="Using a large brush with active constraint" /></a><br /></p>
<p>If you want to quickly switch between different constraints, you can point the mouse cursor at any part of the photo, hold  <code>Ctrl</code>, and scroll the mouse wheel. This will cycle between all constraint levels applicable to this part of the photo. For instance, when pointing at <code>A4-right-S2</code>, the constraint will cycle between none, <code>specimen</code>, <code>appendages</code>, <code>A4-right</code>, and <code>A4-right-S2</code>:<br />
<a class="glightbox" href="../images/user_guide/ConstraintLevels1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Constraints: none" src="../images/user_guide/ConstraintLevels1.png" title="Constraints: none" /></a> <a class="glightbox" href="../images/user_guide/ConstraintLevels2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Constraints: specimen" src="../images/user_guide/ConstraintLevels2.png" title="Constraints: specimen" /></a> <a class="glightbox" href="../images/user_guide/ConstraintLevels3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Constraints: appendages" src="../images/user_guide/ConstraintLevels3.png" title="Constraints: appendages" /></a> <a class="glightbox" href="../images/user_guide/ConstraintLevels4.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Constraints: A4-right" src="../images/user_guide/ConstraintLevels4.png" title="Constraints: A4-right" /></a> <a class="glightbox" href="../images/user_guide/ConstraintLevels5.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Constraints: A4-right-S2" src="../images/user_guide/ConstraintLevels5.png" title="Constraints: A4-right-S2" /></a><br /></p>
</li>
<li>
<p>The Ruler tool is selected using this icon: <a class="glightbox" href="../images/user_guide/ToolRuler1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Ruler tool icon" src="../images/user_guide/ToolRuler1.png" title="Ruler tool icon" /></a></p>
<p>This tool is not used for editing, but for quick measurements. To measure a distance, select the Ruler and drag a line from one point to another. If you tick the <code>Multi-ruler</code> box, you can place multiple rulers in the photo and see their total length as <code>Total measurements</code>. Right-clicking removes all rulers.<br />
<a class="glightbox" href="../images/user_guide/UsingRuler1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Using the Ruler tool" src="../images/user_guide/UsingRuler1.png" title="Using the Ruler tool" /></a><br /></p>
</li>
<li>
<p>The Landmarks tool is selected using this icon: <a class="glightbox" href="../images/user_guide/ToolLandmarks1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Landmarks tool icon" src="../images/user_guide/ToolLandmarks1.png" title="Landmarks tool icon" /></a></p>
<p>This tool is not used for editing, but for specifying arbitrary points of interest in the photos, which are saved together with your project. To place a landmark, select the tool and click anywhere in the photo. You can also move existing landmarks by dragging them. Each landmark has its [X, Y] coordinates within the photo, and its label, which you can select from a pre-made set, or type in your own, such as “Tip of the left antenna”.<br /></p>
<p>When you later export computed measurements, the landmark coordinates will be exported too, and you will be able to do processing such as calculating their pairwise distances, etc.<br /> 
<a class="glightbox" href="../images/user_guide/UsingLandmarks1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Using the Landmarks tool" src="../images/user_guide/UsingLandmarks1.png" title="Using the Landmarks tool" /></a><br /></p>
</li>
</ol>
<hr />
<h4 id="indicating-approvals">Indicating approvals</h4>
<p>To keep track of which photos have had their segmentations examined and manually corrected, you can mark each photo with the “approval” buttons above the main view:<br />
<a class="glightbox" href="../images/user_guide/Approvals1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Approval buttons" src="../images/user_guide/Approvals1.png" title="Approval buttons" /></a><br /></p>
<p>Each button corresponds to one level of the hierarchy. To indicate that you consider the segmentation up to a certain hierarchy level “satisfactory” or “done”, simply tick the corresponding box. The approval status of each photo is indicated with small icons in the corner of its thumbnail.</p>
<p>In the following example, the <code>Specimen</code> level of the <code>Pyrrhocoris1.tif</code> has been approved, but its division into <code>Body/Appendages</code> (and further) is still marked as “work in progress”. <code>Pyrrhocoris2.tif</code> has been approved except the finest subdivision of the appendages into sections, and <code>Pyrrhocoris3.tif</code> probably hasn't been checked yet:<br />
<a class="glightbox" href="../images/user_guide/Approvals2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Approval icons" src="../images/user_guide/Approvals2.png" title="Approval icons" /></a><br /></p>
<p>Be careful: editing the segmentation can invalidate the approvals. After any edits, it is good to verify if the approvals still reflect your satisfaction with the segmentation.</p>
<p><div style="display:none">---
Editing the whole segmentation hierarchy</p>
<p>You have seen that you can adjust the name and the colour of each label in the hierarchy (allowing changes such as renaming “A1-left” to “Left Antenna”). The hierarchy itself is defined by the plugin that created the segmentation.</p>
<p>However, if you wish to manually draw a segmentation of a specimen type for which no segmentation plugin exists, you can define your own region hierarchy. To do this, right-click a node in the hierarchy tree, and click <code>Remove label</code> or <code>Remove label and children</code> to remove that region from the hierarchy, or click <code>New child label</code> to add a new sub-region with a desired name and colour. (Note that the root of the hierarchy cannot be removed, and the hierarchy cannot be deeper than 4 levels.)</p>
<p>For instance, if you wanted to manually segment microscopic cell images and then use the program to perform some measurements, you could define a hierarchy with a region called “cell”, which would divided into “cytoplasm” and “nucleus”, etc.</div></p>
<hr />
</li>
<li>
<h3 id="take-and-export-measurements">Take and export measurements</h3>
<ol>
<li>
<p>When the photos are segmented to your satisfaction (which you can indicate using the Approvals described above), you can proceed to taking the measurements. To do this, switch to the Measurements tab. Initially, it contains an empty table:<br />
<a class="glightbox" href="../images/user_guide/ComputeMeasurements1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Measurements tab" src="../images/user_guide/ComputeMeasurements1.png" title="Measurements tab" /></a><br /></p>
</li>
<li>
<p>After clicking <code>Compute new measurements</code>, a new window will open. Here you can select which measurements should be computed for which regions. For instance, you can select <code>body</code> in the list of regions, and <code>Area</code>, <code>Oriented bounding box dimensions</code>, <code>Circularity</code>, <code>Profile</code>, and <code>Mean HSV</code> in the list of available measurements:<br />
<a class="glightbox" href="../images/user_guide/ComputeMeasurements2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Selecting measurements to compute" src="../images/user_guide/ComputeMeasurements2.png" title="Selecting measurements to compute" /></a><br />
    Then click <code>Assign -&gt;</code> to add these combinations to the list of measurements to be computed:<br />
    <a class="glightbox" href="../images/user_guide/ComputeMeasurements3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Selected measurements" src="../images/user_guide/ComputeMeasurements3.png" title="Selected measurements" /></a><br /></p>
</li>
<li>
<p>This can be repeated until you have specified all “region + measurement” combinations you want computed. Different measurements make sense for different regions. For instance, <code>Geodesic length</code> is useful to measure the length of appendages, because it measures the regions along the centerline, taking any bends into account. For a more compact region such as <code>body</code>, <code>Oriented bounding box dimensions</code> would be more appropriate. The full list of available measurements with explanations is provided below.</p>
<p>In this tutorial, we will also select <code>Geodesic length</code> and <code>Mean width</code> for each of the individual appendages <code>A1-left</code> through <code>A4-right</code>, and <code>GLCM properties</code> (measuring pattern/texture) for <code>abdomen</code>. If any of the selected measurements have any parameters, you can adjust them in the rightmost panel. In our example, tick <code>contrast</code> in the <code>GLCM properties</code> panel to include this property in the results:<br />
<a class="glightbox" href="../images/user_guide/ComputeMeasurements4.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Selected measurements" src="../images/user_guide/ComputeMeasurements4.png" title="Selected measurements" /></a><br /></p>
<p>If you want to re-use a list of “region + measurement” combinations that you have prepared, you can use <code>Save configuration...</code> and <code>Load configuration...</code>. To remove a combination from the list, select it and click <code>Remove</code>.</p>
</li>
<li>
<p>When everything is set up, click <code>Apply</code> to perform the selected measurements. Provided the segmentation was correct, you should see something like this after the computation finishes:<br />
<a class="glightbox" href="../images/user_guide/ComputeMeasurements5.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Table of computed measurements" src="../images/user_guide/ComputeMeasurements5.png" title="Table of computed measurements" /></a><br />
    In this view, we can briefly examine the results. Already just looking at the table, we can see that, for instance:</p>
<ul>
<li>The <em>Pyrrhocoris</em> specimens were smaller than the <em>Graphosoma</em> ones.</li>
<li>The bodies of the <em>Graphosoma</em> specimens were slightly more circular than those of the <em>Pyrrhocoris</em> specimens (which were narrower).</li>
<li>The mean color of the <em>Graphosoma</em> specimens was more varied.</li>
<li>The body profile of the <em>Graphosoma</em> specimens differs from the <em>Pyrrhocoris</em> ones, with a narrowing between the thorax and the abdomen (head is to the left).</li>
<li>No antennae were segmented for one of the <em>Graphosoma</em> specimens.</li>
</ul>
</li>
<li>
<p>To examine a compound measurement result in detail, double-click its cell. In our example, we can do this with the <code>Profile</code> vectors, or with the matrices that form the results of the <code>Contrast</code> measurement:<br />
<a class="glightbox" href="../images/user_guide/ContrastMatrices1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Details of the Contrast measurement" src="../images/user_guide/ContrastMatrices1.png" title="Details of the Contrast measurement" /></a><br />
    (In the <code>GLCM properties</code> measurements like <code>Contrast</code>, the results quantify the pattern in different directions and over different distances, forming a matrix for each of the Hue, Saturation, and Value channels. We will show how these values can be processed and understood below.)</p>
</li>
<li>
<p>Finally, you can export the table of all computed measurements and landmark positions to a spreadsheet format, to process the data in other software. Click <code>Export measurements</code>, and then choose whether you want to save the results in the <code>.xlsx</code> format for Microsoft Excel and compatible, or as <code>.csv</code> (comma separated values) for more general processing (e.g., by your own scripts):<br />
<a class="glightbox" href="../images/user_guide/ExportMeasurements1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Exporting the measurements" src="../images/user_guide/ExportMeasurements1.png" title="Exporting the measurements" /></a><br /></p>
</li>
</ol>
<hr />
</li>
<li>
<h3 id="available-measurements">Available measurements</h3>
<p><style>
table {
    width: 100%;
    margin-bottom: 3ex;
}
th {
    display: none;
}
th:first-of-type, td:first-of-type {
    width: 20%;
}
th, td {
    padding: 5px 10px 5px 10px;
}
td {
    border: 1px solid black;
}
</style></p>
<p>** Size (in pixels or SI units) **</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Area</td>
<td>Total area of the region.</td>
</tr>
<tr>
<td>Geodesic length</td>
<td>Along-the-centerline length. Suitable for elongated regions such as appendages (takes any bends into account).</td>
</tr>
<tr>
<td>Max feret diameter</td>
<td>Maximum “caliper” size of the region.</td>
</tr>
<tr>
<td>Mean width</td>
<td>Mean width. Suitable for elongated regions such as appendages.</td>
</tr>
<tr>
<td>Oriented bounding box dimensions</td>
<td><p>Size of the minimum-area bounding box of the region. Suitable for more compact regions such as the specimen body, its head, etc.</p><p>In the parameter settings, select which dimensions to include: <code>width</code> is the dimension closer to horizontal, <code>length</code> is the dimension closer to vertical.</p></td>
</tr>
</tbody>
</table>
<p>** Shape **</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Circularity</td>
<td>Value from 0.0 to 1.0, where 1.0 means a perfect circle.</td>
</tr>
<tr>
<td>Profile</td>
<td><p>Vector of 40 distances between the region outline and its main axis, spaced at regular intervals, describing the overall shape of the region.</p><p>When exported to a spreadsheet application, you can plot these values as a graph, with results similar to the small graphic preview shown in the Measurements table.</p><p>The profiles can also be used for more elaborate comparisons directly inside MAPHIS (see the next chapter).</p></td>
</tr>
</tbody>
</table>
<p>** Pattern/texture ** (These measurements ignore pixels in areas marked as reflections.)</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>GLCM properties</td>
<td><p>Properties calculated from a Gray-Level Co-occurrence Matrix (GLCM), based on <em>“Haralick, R. M., Dinstein, I., &amp; Shanmugam, K. (1973). Textural Features for Image Classification. IEEE Transactions on Systems, Man and Cybernetics, 3(6), 610–621. <a href="https://doi.org/10.1109/TSMC.1973.4309314">https://doi.org/10.1109/TSMC.1973.4309314</a>”</em>.</p><p>To use these, you should select which properties you want to compute, and then specify a list of distances and a list of angles. <code>Distances in mm</code> should contain a list of distances separated by commas, such as “0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.1875, 0.21875, 0.25”. <code>Angles in degrees</code> should contain a list of angles separated by commas, such as “0, 90” (values should come from the [0, 180) interval; angle 0 is “to the right”).</p><p>For each selected property, the result will consist of three matrices: one for each of the Hue, Saturation, and Value colour channels. In each matrix, the values express the relationship between pixels that are a certain distance apart in a certain direction. For instance, you can examine the average contrast of pixels that are 0.125 mm apart in horizontal direction (0°). An example that should help you understand this more intuitively, including a useful application, will be provided in a chapter below.</p><p>The available properties are:</p><ul><li>ASM: Angular second moment, a measure of homogeneity.</li><li>Contrast: Amount of local variation.</li><li>Correlation: Measure of grey-level linear dependencies.</li><li>Dissimilarity: Weighted sum of absolute grey-level differences.</li><li>Energy: Square root of ASM.</li><li>Homogeneity: Inverse difference moment.</li></ul></td>
</tr>
</tbody>
</table>
<p>** Colour ** (These measurements ignore pixels in areas marked as reflections. Also note that “averaging” colours works differently in different colour models, so measurements using the HSV and RGB models shouldn't be mixed together.)</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean HSV</td>
<td>Mean Hue, Saturation, Value colour values.</td>
</tr>
<tr>
<td>Mean RGB</td>
<td>Mean Red, Green, Blue colour values.</td>
</tr>
</tbody>
</table>
<hr />
</li>
<li>
<h3 id="advanced-measurements-profile-fusion-and-comparison">Advanced measurements: Profile fusion and comparison</h3>
<p>Here we will show how the computed profiles (most commonly body profiles) of multiple specimens can be combined and compared. Comparing the body shapes of <em>Graphosoma</em> and <em>Pyrrhocoris</em> specimens this way is a bit artificial task, but the same process can be used to compare, e.g., the body shapes of certain ants and ant-mimicking spiders.</p>
<p>To do this, we will need the body profile measurements that we computed earlier. For the sake of the example, we will also update the tags of the photos. To simulate that we want to compare specimens originating from two different locations, two of the <em>Graphosoma</em> photos will get a “FromLocationA” tag, and the other two will get “FromLocationB”. We will then do the same with the <em>Pyrrhocoris</em> photos.<br />
<a class="glightbox" href="../images/user_guide/PhotosWithTags1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Photos with updated tags" src="../images/user_guide/PhotosWithTags1.png" title="Photos with updated tags" /></a><br /></p>
<p>If we want to compare groups of profiles, we first need to compute a “median profile” for each group, and compare those — such as “median <em>Graphosoma</em>” vs. “median <em>Pyrrhocoris</em>”, or “median <em>Pyrrhocoris</em> from location A” vs. “median <em>Pyrrhocoris</em> from anywhere”.</p>
<p>The issue with comparing or combining the computed profiles directly (e.g., in a spreadsheet program) is that there are inter-specimen differences that do not correspond to the general body shape of a species, but to individual variations of size. To mitigate this, the profiles in each group first need to be aligned:<br />
<a class="glightbox" href="../images/user_guide/AligningProfiles1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Aligning profiles" src="../images/user_guide/AligningProfiles1.png" title="Aligning profiles" /></a><br />
Figure (a) shows a set of raw, misaligned profiles (in this case, an ant <em>Opisthopsis haddoni</em>). Figures (b) and (c) show how matching extrema (body constrictions) are identified in the profiles, and how the profiles are aligned to match more closely. Figure (d) then shows the set of profiles after they have been aligned. If we compare the median profile (dashed line) of the misaligned set (a) with that of the aligned set (d), we can see that the alignment helps to preserve the body constrictions, which could otherwise be “smoothed out”.</p>
<p>The process described above can be used within MAPHIS. To start, select <code>Plugins/Profile fusion</code> from the menu. A new window will open:<br />
<a class="glightbox" href="../images/user_guide/ProfileFusion1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Profile fusion window" src="../images/user_guide/ProfileFusion1.png" title="Profile fusion window" /></a><br /></p>
<p>We will want to compare the <em>Pyrrhocoris</em> specimens from location A with those from location B. To compare them correctly, we should map/register both of these groups to a common space. We will do this in two steps:</p>
<ul>
<li>Compute the median profile of <em>Pyrrhocoris</em> from location A and map/register it to the median profile of all <em>Pyrrhocoris</em> specimens.</li>
<li>Compute the median profile of <em>Pyrrhocoris</em> from location B and map/register it to the median profile of all <em>Pyrrhocoris</em> specimens.</li>
</ul>
<p>Move the mouse over the left field that says “hover to select tags”, and check <code>Pyrrhocoris</code> and <code>FromLocationA</code>:<br />
<a class="glightbox" href="../images/user_guide/ProfileFusion2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Selecting profiles to register" src="../images/user_guide/ProfileFusion2.png" title="Selecting profiles to register" /></a><br />
In the right field, check only <code>Pyrrhocoris</code>. The window should now look like this, with the first registration task being <em>“Median profile of FromLocationA &amp; Pyrrhocoris will be registered to the median of the following: median profile of Pyrrhocoris”</em>:<br />
<a class="glightbox" href="../images/user_guide/ProfileFusion3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="One registration task ready" src="../images/user_guide/ProfileFusion3.png" title="One registration task ready" /></a><br /></p>
<p>To add the second task, click the long <code>+</code> button beneath the first task panel. In the second task panel, select <code>Pyrrhocoris</code> and <code>FromLocationB</code> in the left field, and <code>Pyrrhocoris</code> in the right field. The window should now look like this, with the second registration task being <em>“Median profile of FromLocationB &amp; Pyrrhocoris will be registered to the median of the following: median profile of Pyrrhocoris”</em>:<br />
<a class="glightbox" href="../images/user_guide/ProfileFusion4.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Both registration tasks ready" src="../images/user_guide/ProfileFusion4.png" title="Both registration tasks ready" /></a><br /></p>
<p>If you want to re-use the configuration you have set up in this window, you can use <code>Save configuration...</code> and <code>Load configuration...</code>.</p>
<p>When you click <code>Apply</code>, the results will be saved in a <code>registered_profiles/profiles.xlsx</code> file in the project folder.</p>
<p>The first sheet of the document will contain the raw median profiles from all tasks (“median Pyrrhocoris from location A”, “median Pyrrhocoris from location B”, and two instances of “median Pyrrhocoris”). </p>
<p>The second sheet, <code>Aligned profiles</code>, will contain the important results: the profiles mapped to the desired space. In this case, there will be “median Pyrrhocoris from location A mapped to median Pyrrhocoris”, and “median Pyrrhocoris from location B mapped to median Pyrrhocoris”. These aligned profile values can then be plotted or compared with one another easily:<br />
<a class="glightbox" href="../images/user_guide/AlignedProfiles1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Aligned profiles in the “profiles.xlsx” spreadsheet" src="../images/user_guide/AlignedProfiles1.png" title="Aligned profiles in the “profiles.xlsx” spreadsheet" /></a><br />
(Admittedly, these do not have very exciting profiles.)</p>
<hr />
<p>We may also want to compare profiles from completely different groups of photos, which do not share tags. For instance, we can compare the <em>Pyrrhocoris</em> profiles to the <em>Graphosoma</em> ones by mapping both groups to their common median profile — i.e., to the median of (median <em>Pyrrhocoris</em>) and (median <em>Graphosoma</em>). To specify this “median of several different medians” on the right side, use the short <code>+</code> button below the right field in a task panel:<br />
<a class="glightbox" href="../images/user_guide/ProfileFusion5.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Specifying a combined registration target" src="../images/user_guide/ProfileFusion5.png" title="Specifying a combined registration target" /></a><br /></p>
<p>When everything is set correctly for comparing the <em>Graphosoma</em> and <em>Pyrrhocoris</em> profiles, the window should look like this:<br />
<a class="glightbox" href="../images/user_guide/ProfileFusion6.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Both tasks with a combined registration target" src="../images/user_guide/ProfileFusion6.png" title="Both tasks with a combined registration target" /></a><br />
The tasks specified in this window are:</p>
<ul>
<li>“Median profile of Graphosoma will be registered to the median of the following: median profile of Graphosoma and median profile of Pyrrhocoris”</li>
<li>“Median profile of Pyrrhocoris will be registered to the median of the following: median profile of Graphosoma and median profile of Pyrrhocoris”</li>
</ul>
<p>After the registration is done, we can again visualize the aligned profiles in the spreadsheet:<br />
<a class="glightbox" href="../images/user_guide/AlignedProfiles2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Aligned profiles in the “profiles.xlsx” spreadsheet" src="../images/user_guide/AlignedProfiles2.png" title="Aligned profiles in the “profiles.xlsx” spreadsheet" /></a><br /></p>
<hr />
</li>
<li>
<h3 id="advanced-measurements-quantifying-patterns-using-glcm-properties">Advanced measurements: Quantifying patterns using GLCM properties</h3>
<p>In this example, we will show how the <code>GLCM properties</code> measurements can be used to quantify the patterns. We will be using the measurements we computed previously: <code>GLCM contrast</code> of the <code>abdomen</code> region, computed with <code>Distances in mm</code> set to “0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.1875, 0.21875, 0.25”, and <code>Angles in degrees</code> set to “0, 90”. We will export the measurements into a “.xlsx” file and open it in a spreadsheet application. The GLCM properties are on the third sheet:<br />
<a class="glightbox" href="../images/user_guide/GLCMSpreadsheet1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="GLCM measurements in the spreadsheet" src="../images/user_guide/GLCMSpreadsheet1.png" title="GLCM measurements in the spreadsheet" /></a><br /></p>
<p>The C22 cell, for example, says the following (hover the mouse over individual parts of the sentence to see which cell they come from): <em>“In the <abbr title="B21">V channel</abbr> of <abbr title="A1">Graphosoma1.tif</abbr> <abbr title="B21">abdomen</abbr>, pairs of pixels that are <abbr title="B22">0.03125 mm</abbr> apart in the <abbr title="C21">horizontal (0°)</abbr> direction have the average <abbr title="B21">contrast</abbr> of <abbr title="C22">4017.278</abbr>”</em>.</p>
<p>We will now compare the contrast of the horizontal and the vertical components of the pattern (that is why we picked the angles of 0° and 90°, respectively). For our purposes, the most useful values will be those in the <code>V</code> (Value) colour channel, which correspond to the brightness of the pixels.</p>
<p>We will now compile four tables:</p>
<ul>
<li><code>V</code> values for the 0° angle for all <em>Graphosoma</em> specimens.</li>
<li><code>V</code> values for the 90° angle for all <em>Graphosoma</em> specimens.</li>
<li><code>V</code> values for the 0° angle for all <em>Pyrrhocoris</em> specimens.</li>
<li><code>V</code> values for the 90° angle for all <em>Pyrrhocoris</em> specimens.</li>
</ul>
<p>For each table, we will also calculate the mean values:<br />
<a class="glightbox" href="../images/user_guide/GLCMSpreadsheet2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Aggregated GLCM measurements" src="../images/user_guide/GLCMSpreadsheet2.png" title="Aggregated GLCM measurements" /></a><br /></p>
<p>Now we can plot the calculated mean values and interpret the results. We can clearly see that in the horizontal direction (angle 0°), the contrast of the <em>Graphosoma</em> specimens depends on how far two pixels are apart. Specifically, the contrast is highest between pixels that are 0.0625 mm apart horizontally, and then again between pixels that are 0.1875 mm apart. The lowest contrast tends to be between pixels that are 0.125 mm apart horizontally:<br />
<a class="glightbox" href="../images/user_guide/GLCMSpreadsheet3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Plots of aggregated GLCM measurements" src="../images/user_guide/GLCMSpreadsheet3.png" title="Plots of aggregated GLCM measurements" /></a><br /></p>
<p>Since we don't see any similar feature in the vertical (90°) <em>Graphosoma</em> series, this suggests that the abdomen of the <em>Graphosoma</em> specimens is vertically striped. We can even infer that the most common distance from the center of one stripe to the center of the next stripe of the same colour is approximately 0.125 mm. We can check this by using the <code>Ruler tool</code> and measuring it manually in MAPHIS:<br />
<a class="glightbox" href="../images/user_guide/MeasuringStripes1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Measuring the stripes manually" src="../images/user_guide/MeasuringStripes1.png" title="Measuring the stripes manually" /></a><br /></p>
<p>If we calculate the correlation between the 0° and 90° series for each species, we can even sum up these features into a single number.</p>
<p>In the <em>Graphosoma</em> specimens, the correlation value of -0.08 shows that the horizontal and vertical components of the pattern are quite different — i.e., that the pattern is directional, such as stripes.</p>
<p>In the <em>Pyrrhocoris</em> specimens, the correlation between the horizontal and vertical series is 0.8, indicating that any two pixels that are a certain distance apart tend to have the same relative contrast regardless of whether they are spaced horizontally, or vertically — i.e., that the pattern is not as directional.</p>
<hr />
</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>